# Default HTTP server.
#  - This matches when the requested hostname is not configured explicitly.
#    - If not explicitly configured, the first `server` block would become the
#      default server.
#  - See also `/ansible/roles/web/core/https/files/default-https.server.conf`.
server
{
	listen 80 default_server;
	server_name _;

	# Special nginx code:
	#  * "closes a connection without sending a response header"
	#    - <https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return>
	return 444;
}
