# Security headers.
#  - Does not include headers specific to HTTPS.
#    - See `/ansible/roles/web/core/https/files/mandatory-tls.headers.conf`.
#  - Does not include "Content Security Policy", "X-Frame-Options".
#    - These generally differ per virtual host and should, thus, be configured
#      specifically for each virtual host.
#    - See below.

# Notes:
#  * Header selection mostly done based on recommendations and information
#    from Mozilla [0, 2].

# Technical notes:
#  * Any `add_header` directive overrides all `add_header` directives in
#    enclosing higher-level blocks.


# Content-Security-Policy [0.1, 1].
#  - To be configured per virtual host.  See above.
#add_header Content-Security-Policy "..." always;

# Prevent "clickjacking" [0.5].
#  - Superseded by CSP's `frame-ancestors`, which, however, is not that widely
#    supported [0.5].
#  - To be configured per virtual host.  See above.
#add_header X-Frame-Options "..." always;

# This header should simply not be set.  [0.2]
#add_header Access-Control-Allow-Origin

# Do not send a "Referer" (sic!) header to other sites.  [0.3]
#  - Reason: privacy
add_header Referrer-Policy "same-origin" always;

# Honor mime-type (for scripts and stylesheets).  [0.4]
add_header X-Content-Type-Options "nosniff" always;

# Mozilla argues rather against this.  [0.6, 3]
#  - The Content Security Policy should not allow 'unsafe-inline', instead.
#add_header X-XSS-Protection "1; mode=block" always;


# References
#  * [0] https://infosec.mozilla.org/guidelines/web_security
#  * [0.1] https://infosec.mozilla.org/guidelines/web_security#content-security-policy
#  * [0.2] https://infosec.mozilla.org/guidelines/web_security#cross-origin-resource-sharing
#  * [0.3] https://infosec.mozilla.org/guidelines/web_security#referrer-policy
#  * [0.4] https://infosec.mozilla.org/guidelines/web_security#x-content-type-options
#  * [0.5] https://infosec.mozilla.org/guidelines/web_security#x-frame-options
#  * [0.6] https://infosec.mozilla.org/guidelines/web_security#x-xss-protection
#  * [1] https://content-security-policy.com/
#  * [2] https://observatory.mozilla.org/analyze/
#  * [3] https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
