# Default HTTPS server.
#  - See `/ansible/roles/web/core/http/files/default-http.server.conf`.
server
{
	listen 443 ssl default_server;
	server_name _;

	# C.f. the default HTTP server's `return 444`.
	#  - We could also specify `return 444` here, but this seems more
	#    fitting for HTTPS connections.
	#  - Notably, it aborts the connection earlier.
	ssl_reject_handshake on;
}
