### Mandatory TLS headers.

# See also
#  - `/ansible/roles/web/core/http/files/security.headers.conf`


## HSTS header.

# Notes:
#  * We do not include "includeSubdomains; preload".
#    - This would be desired, did we not use a subdomain.

# Technical notes:
#  * Any `add_header` directive overrides all `add_header` directives in
#    enclosing higher-level blocks.

add_header
	Strict-Transport-Security
	"max-age=31536000"
	always;
