# See <https://doc.dovecot.org/configuration_manual/os/>.

fs.inotify.max_user_instances = 65535
fs.inotify.max_user_watches = 65535

# The following "may be useful".
#  - The default of "32768 60999" seems quite sufficient.
#net.ipv4.ip_local_port_range = 1024 65500

# The following "can help to avoid 'Cannot assign requested addresses' errors
# for outgoind connections and is rather safe to set".
#  - Keep at default as long as we do not see such errors.
#net.ipv4.tcp_tw_reuse = 1
