# Postfix master(5) configuration file.
#  - See
#    - master(5),
#    - `/usr/share/postfix/master.cf.dist`.
#      - That is the default configuration on Debian.
#      - This configuration is largely based on that.
#  - Services that are enabled by default, but not enabled here, are explicitly
#    listed as a comment where they are listed in the default `master.cf`.
#    - See also the "General notes" in our `main.cf`.


# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)    (never) (100)

smtp      inet  n       -       y       -       -       smtpd

# Allow authenticated submission on the submission port.
#  - The ${submission_*} variables are all defined in `main.cf`.
submission inet n       -       y       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes
  -o smtpd_tls_mandatory_protocols=$submission_tls_mandatory_protocols
  -o smtpd_tls_mandatory_ciphers=$submission_tls_mandatory_ciphers
#  -o tls_high_cipherlist=$submission_tls_high_cipherlist
  -o tls_eecdh_auto_curves=$submission_tls_eecdh_auto_curves
  -o tls_preempt_cipherlist=$submission_tls_preempt_cipherlist
  -o smtpd_helo_restrictions=$submission_helo_restrictions
  -o smtpd_relay_restrictions=$submission_relay_restrictions
  -o milter_macro_daemon_name=ORIGINATING
  -o milter_default_action=$submission_milter_default_action
  -o cleanup_service_name=$submission_cleanup_service_name

pickup    unix  n       -       y       60      1       pickup
cleanup   unix  n       -       y       -       0       cleanup

# See `main.cf', `header-checks/privacy.re`.
submission_cleanup unix n -     y       -       0       cleanup
  -o header_checks=$submission_header_checks

qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       y       1000?   1       tlsmgr
rewrite   unix  -       -       y       -       -       trivial-rewrite
bounce    unix  -       -       y       -       0       bounce
defer     unix  -       -       y       -       0       bounce
trace     unix  -       -       y       -       0       bounce
#no verify
flush     unix  n       -       y       1000?   0       flush
#no proxymap
#no proxywrite
smtp      unix  -       -       y       -       -       smtp
#no relay
showq     unix  n       -       y       -       -       showq
error     unix  -       -       y       -       -       error
retry     unix  -       -       y       -       -       error
discard   unix  -       -       y       -       -       discard
#no local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       y       -       -       lmtp
anvil     unix  -       -       y       -       1       anvil
scache    unix  -       -       y       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd
#no maildrop
#no uucp
#no ifmail
#no bsmtp
#no scalemail-backend
#no mailman

# See
#  - `/usr/share/doc/postfix-policyd-spf-python/README.Debian`,
#  - policyd-spf(1).
policyd-spf unix -      n       n       -       0       spawn
  user=policyd-spf argv=/usr/bin/policyd-spf
