# Journald configuration.  See journald.conf(5).
#  - Written with systemd debver 247.3-6 in mind.

[Journal]
Storage=persistent

# Logs are valuable.  /var/log should be on a separate partition anyways.
SystemMaxUse=90%
SystemKeepFree=5%

# Applicable during early boot:
RuntimeMaxUse=90%
RuntimeKeepFree=10%

# Restrict to 1000 messages per 30s, per service.
#  - At 100 bytes per message, limits to 720 MB (not MiB) per day.
#  - Note that this can be overriden per service.
RateLimitIntervalSec=30
RateLimitBurst=1000
