# Quad9
#  - A not-for-profit organization focused on running a nameserver.
#    - Not logging PII, based in Switzerland, claims to adhere to GDPR.
#  - Moderate speed (~ 400ms [TLS]; ~2x Google/Cloudflare)
#  - Info on options:
#    - "Secured"
#      - Filter Malware et al.
#        - I feel uncomfortable with this on a server.
#      - DNSSEC
#        - We validate locally, DNSSEC does not need support upstream.
#          (Except the corresponding query types should not be
#          blocked.)
#      - optional: ECS 
#        - Generally bad for privacy.
#    - "Unsecured"
#      - None of the "Secured" extras.
#      - This is probably best in most situations.

# "Unsecured":
forward-tls-upstream: yes
forward-addr: 9.9.9.10@853#dns10.quad9.net
forward-addr: 149.112.112.10@853#dns10.quad9.net
forward-addr: 2620:fe::10@853#dns10.quad9.net
forward-addr: 2620:fe::fe:10@853#dns10.quad9.net
