# Rather minimal nginx config.
#  - No HTTPS!
#  - Configuration items largely considered as relevant by occurrence in
#    example files.
#  - Documentation:
#    - /usr/share/doc/nginx/examples/
#    - https://nginx.org/en/docs/
#    - https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/


# Should probably be the same as in nginx.service.
#  - Set like this in Debian-provided configuration.
pid /run/nginx.pid;

# Default error log.
#  - Can be customized in the `http` or `server` blocks.
error_log /var/log/nginx/error.log;

# Worker user (and optionally group - default same as user).
#  - `www-data' is Debian's standard webserver user, created upon installation
#    of nginx.
#  - Set like this in Debian-provided configuration.
user www-data;

worker_processes 1;


# This block directive needs to be present, but can be empty.
events {}


http
{
	# Access log.
	#  - As per documentation on `access_log', this directive should be on
	#    the same level as `root'.
	access_log /var/log/nginx/access.log;

	# Hide version (see e.g., `curl -I` or error pages).
	server_tokens off;

	default_type text/plain;  # default
	charset utf-8;

	# Do not serve anything at `/`, by default.
	#  - This can be customized in `server` blocks.
	#  - Without a `root' directive, `/` will serve a default
	#    "welcome to nginx" page.
	#  - The below path should point to an empty directory.
	#  - See also `access_log' above.
	root /srv/http/empty;


	# Default HTTP server.
	#  - This matches when the requested hostname is not configured
	#    explicitly.
	#    - If not explicitly configured, the first `server` block would
	#      become the default server.
	#  - See also: Default HTTPS server.
	server
	{
		listen 80 default_server;
		server_name _;

		# Special nginx code [2]:
		# > closes a connection without sending a response header
		return 444;
	}


	include /etc/nginx/conf.d/*.conf;
}
