# logrotate(8) configuration for rsyslogd(8).
#  - This is based on Debian's default `/etc/logrotate.d/rsyslog`
#    (package rsyslog).
#    - This file should be installed in that exact location, to override that
#      default configuration.
#    - See also `/etc/rsyslog.conf`.
#    - Removed settings are retained as comments below.
#      - We rely on the defaults in `/etc/logrotate.conf` instead.

/var/log/syslog
/var/log/mail.info
/var/log/mail.warn
/var/log/mail.err
/var/log/mail.log
/var/log/daemon.log
/var/log/kern.log
/var/log/auth.log
/var/log/user.log
/var/log/lpr.log
/var/log/cron.log
/var/log/debug
/var/log/messages
{
	#rotate 4
	#weekly
	missingok
	#notifempty
	compress
	delaycompress
	sharedscripts
	postrotate
		/usr/lib/rsyslog/rsyslog-rotate
	endscript
}
